{
  "name": "fe3",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3003",
    "build": "next build",
    "start": "next start -p 3003"
  },
  "dependencies": {
    "@module-federation/nextjs-mf": "^5.12.11",
    "next": "13.1.1",
    "nextjs-shared": "^1.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "webpack": "^5.75.0"
  }
}
